package by.grisha.zadachi.razdel_3;

import java.text.MessageFormat;
import java.util.Scanner;

public class razdel_3 {
    public static Scanner in=new Scanner(System.in);
    public static void main (String[] args) {
        ticket310();
    }

    //Ты перепутал задачи 3.2 и 3.3
    /**
     * Во многих странах для измерения небольших размеров используется
     * не только единица длины «сантиметр», но и такая единица, как
     * «дюйм>> (1дюйм=2.54 сантиметра).
     * Напишите класс, который принимает с клавиатуры значение, равное
     * размеру в сантиметрах, и затем подсчитывает и выводит на экран это
     * же значение, но в дюймах.
     */
    private static void ticket32() {
        System.out.println("Введите число s :");
        double s = in.nextDouble();
        /**
         * В ниче что тут делить надо, а не умножать?
         */
        double d = s*2.54;
        System.out.println(d);
    }

    /**
     * Во многих странах для измерения небольших размеров используется
     * не только единица длины «сантиметр», но и такая единица, как
     * «дюйм» (1 дюйм= 2.54 сантиметра).
     * Напишите класс, который принимает с клавиатуры значение, равное
     * размеру в дюймах, и затем подсчитывает и выводит на экран это же
     * значение, но в сантиметрах.
     */
    public static void ticket33() {
        System.out.println("Введите число d :");
        double d = in.nextDouble();
        double s = d/2.54;
        System.out.println("s равно: "+s);
    }

    /**
     * Для пересчета суммы в одной валюте - в сумму в другой валюте (например,
     * между суммой в рублях и этой же суммой, но в евро) используется
     * так называемый «банковский курс»: числовой коэффициент,
     * показывающий, чему равна единица одной валюты в единицах другой.
     * Напишите класс, который принимает с клавиатуры два числа: первое -
     * сумму в одной валюте (например, в долларах), и второе - «банковский
     * курс». Класс должен подсчитать и вывести на экран сумму во второй
     * валюте.
     */
    public static void ticket34() {
        System.out.println("Введите сумму :");
        double dollar = in.nextDouble();
        System.out.println("Введите коэффициент :");
        double bank = in.nextDouble();
        System.out.println("Перевод :" + dollar * bank);
    }

    /**
     * Напишите класс, который принимает с клавиатуры три числа: длины
     * двух катетов и гипотенузы прямоугольного треугольника, и выводит
     * на экран площадь и периметр этого треугольника.
     * При решении следует предусмотреть возможность того, что размеры
     * сторон треугольника не выражаются целыми числами.
     */
    private static void ticket35() {
        System.out.println("Введите первый катет :");
        double k1 = in.nextDouble();
        System.out.println("Введите второй катет :");
        double k2 = in.nextDouble();
        System.out.println("Введите гипотенузу :");
        double g = in.nextDouble();
        System.out.println("Площадь: " + (0.5*k1*k2) + "\n" + "Периметр :" + (k1+k2+g));
    }

    /**
     * Напишите класс, который принимает с клавиатуры целое число и выводит
     * на экран (в одной строке) три следующих за ним целых числа так,
     * чтобы разница между каждым числом и следующим за ним составляла 2.
     * Например: для введенного с клавиатуры числа 6 надо вывести на экран
     * числа 8, 10, 12.
     */
    private static void ticket36() {
        /**
         * Можешь сделать такую штуку ещё через цикл и строки, но в таком случае нужно использовать не просто строку, а
         * StringBuilder или StringJoiner можешь почитать про это.
         * Ещё почитай почему в цикле конкатенировать строку не лучшая идея.
         */
        System.out.println("Введите число :");
        int a = in.nextInt();
        /**
         * Нет необходимости этим переменным присваивать 0, так как ты их инициализировать можешь дальше по коду, как оно
         * грубо говоря и происходит.
         */
        int b=0, c=0, e=0;
        b = a+2;
        c = b+2;
        e = c+2;
        System.out.println(b + "\t" + c + "\t" + e);
    }

    /**
     * Напишите класс, который принимает с клавиатуры целое число и выводит
     * на экран три предыдущих ему целых числа, причем каждое - в
     * отдельной строке.
     */
    private static void ticket37() {
        /**
         * Можешь сделать с циклом аналогично верхнему, только строка уже не нужна
         */
        System.out.println("Введите число :");
        int f = in.nextInt();
        int k=0, l=0, m=0;
        k = f-1;
        l = k-1;
        m = l-1;
        System.out.println(k + "\n" + l + "\n" + m);
    }

    /**
     * Напишите класс, который принимает с клавиатуры два значения: первое
     * - длина основания равнобедренного треугольника, второе - высоту
     * этого треугольника. Затем класс должен подсчитать и вывести на экран:
     * • площадь этого треугольника;
     * • периметр прямоугольника, сторонами которого являются основание
     * и высота описанного в задаче треугольника.
     */
    private static void ticket38() {
        System.out.println("Введите параметры :");
        int bot = in.nextInt();
        int height = in.nextInt();
        /**
         * Такие штуки лучше делать вот так:
         */
//        System.out.println("Площадь треугольника:" + (bot*height) + "\n" + "Периметр прямоульника :" + (2 * (bot+height)));'
        System.out.println(MessageFormat.format(
                "Площадь треугольника: {0}, Периметр прямоульника : {1}",
                (bot*height),
                (2 * (bot+height))));
        System.out.printf(
                "Площадь треугольника: %d, Периметр прямоульника : %d",
                (bot*height),
                (2 * (bot+height)));
    }

    /**
     * Компания по продаже минеральной воды проводит конкурс «Балл под
     * крышкой»: на внутренней стороне пробок, которыми закрыты бутылки,
     * выпускаемые компанией, напечатаны призовые баллы. Есть пробки,
     * «равные» 10 баллам, есть - 100, есть - 1000.
     * Напишите класс, который принимает с клавиатуры три числа, означающие
     * количество пробок каждого типа, собранных Васей, и выводит
     * на экран общее количество баллов, которые Вася получил.
     */
    private static void ticket39() {
        //Почему всё множишь на 10? Если первый тип 10, второй 100, а третий 1000. Неправильно.
        //Читай задачу внимательнее
        int n1 = in.nextInt();
        int n2 = in.nextInt();
        int n3 = in.nextInt();
        int sum = 10*n1+10*n2+10*n3;
        System.out.println(sum);
    }

    /**
     * Подрабатывая в течение года, Вася собрал себе определенную сумму на
     * поездку за границу, а родители добавили ему от себя еще некоторую
     * сумму.
     * Напишите класс, который принимает с клавиатуры три значения: первое
     * - сумма в рублях, заработанная Васей, второе - сумма в рублях,
     * которую ему дали родители, третье - курс рубля по отношению к евро.
     * Класс должен подсчитать и вывести на
     */
    private static void ticket310() {
        int v = in.nextInt();
        int pr = in.nextInt();
        double curs = in.nextDouble();
        double euro = (v+pr)*curs;
        System.out.println(euro);
    }
}
